REACT_APP_SERVER_URI='http://localhost:5000/api/v1.0'
REACT_APP_ALCHEMY_TOK_API_URI='https://eth-mainnet.g.alchemy.com/v2'
REACT_APP_ALCHEMY_NFT_API_URI='https://eth-mainnet.g.alchemy.com/nft/v2'
REACT_APP_ALCHEMY_API_KEY='v88Cic9wtGYlKT2Uw3ERUWhjDUGfVbw6'
REACT_APP_REACH_CONNECTOR_MODE='ETH'
REACT_APP_ADMIN_CONTRACT_INFO=''